<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo/pesat.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>JUice Fruit</title>
    <style>
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow:  inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(225, 225, 225, .5);
            background-color: transparent;
            border-bottom: .25rem  solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(225, 225, 225, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: yellow;
            border-bottom-color:yellow;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            background: rgba(0, 0, 0, .5);
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <!--VIDEO BACKGROUND-->
    <video autoplay="autoplay" muted="muted" loop="loop">
        <source src="video/video_jus.mp4" type="video/mp4">
    </video>
    <!--END VIDEO BACKGROUND-->

    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column content">
        <!--HEADER-->
        <header class="mb-auto">
            <div>
                <img src="images/logo/pesat.png" alt="logo pesat" class="float-md-start mb-0" width="50" height="50">
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" href="#">Cover</a>
                    <a class="nav-link" href="page/home.html">Home</a>
                </nav>
            </div>
        </header>
        <!--END HEADER-->

        <!--MAIN-->
        <main class="px-3">
            <!--CONTENT-->
            <h1>JUS BUAH</h1>
            <p class="lead">Jus buah adalah minuman yang sehat dan menyegarkan tubuh</p>
            <p class="lead">
                <a href="page/home.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Lebih lengkapnya</a>
            </p>
            <!--END CONTENT-->
        </main>
        <!--END MAIN-->

        <!--FOOTER-->
        <footer class="mt-auto text-white 50">
            <p>Studentday Web Design <a href="https://smapluspgri.sch.id/" class="text-white">SMA Plus PGRI Cibinong<a>, by bootstrap <a 
                href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
        </footer>
        <!--END FOOTER-->
    </div>
</body>
</html>